# OrmBenchmark

./: OrmBenchmark.sln  README.md
OrmBenchmark/: Blog.cs  BlogMapping.cs  Example.cs  OrmBenchmark.csproj  OrmDeleteTest.cs  OrmInsertTest.cs  OrmSelectTest.cs  OrmTest.cs  OrmUpdateTest.cs  Other.cs  Program.cs  Transfer.cs  ViennaOrm.cs  appsettings.json
OrmBenchmark/Benchmarks/: DateRangesCount.cs  OrmDeleteTest.cs  OrmInsertTest.cs  OrmSelectTest.cs  OrmUpdateTest.cs
OrmBenchmark/Reports/: OrmBenchmark.Benchmarks.OrmDeleteTest-report-github.md  OrmBenchmark.Benchmarks.OrmInsertTest-report-github.md  OrmBenchmark.Benchmarks.OrmUpdateTest-report-github.md  OrmSelectTest-report-github.md
OrmBenchmark/Specifications/: AlwaysTrueSpecification.cs  AndSpecification.cs  AnySpecification.cs  ComposedSpecification.cs  DerivedToBaseSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
