<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
    <PackageReference Include="ViennaNET.Orm" Version="8.0.8" />
    <PackageReference Include="ViennaNET.Orm.DefaultConfiguration" Version="8.0.8" />
    <PackageReference Include="ViennaNET.Orm.PostgreSql" Version="8.0.8" />
    <PackageReference Include="ViennaNET.Orm.PostgreSql.DefaultConfiguration" Version="8.0.8" />
    <PackageReference Include="ViennaNET.Orm.Seedwork" Version="8.0.8" />
    <PackageReference Include="ViennaNET.SimpleInjector.Extensions" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>
